expense_health_check:
    path: /api/v1/expenses/health-check
    controller: App\Context\Expense\Infrastructure\Http\Controller\HealthCheckController
    methods: ['GET']

expense_enter:
    path: /api/v1/expenses/enter
    controller: App\Context\Expense\Infrastructure\Http\Controller\ExpenseEnterPutController
    methods: ['PUT']