###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=73cb04c43fc992dce6fe0a6b9adb9c4c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:password@matisse-db:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|localhost:5173)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=true
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://cc6eea6a585c48:52713a0182da23@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3bd70e6510cca65e764124de5701755790cae900b1181573877d87c7a60dc3d4
JWT_TTL=2592000
###< lexik/jwt-authentication-bundle ###

OLLAMA_HOST=ollama:11434
