income_health_check:
    path: /api/v1/incomes/health-check
    controller: App\Context\Income\Infrastructure\Http\Controller\HealthCheckController
    methods: ['GET']

#income_enter_description:
#    path: /api/v1/incomes/enter-description
#    controller: App\Context\Income\Infrastructure\Http\Controller\IncomeEnterWithDescriptionPutController
#    methods: ['PUT']

income_enter:
    path: /api/v1/incomes/enter
    controller: App\Context\Income\Infrastructure\Http\Controller\IncomeEnterPutController
    methods: ['PUT']

#income_compensate:
#    path: /api/v1/incomes/compensate/{id}
#    controller: App\Context\Income\Infrastructure\Http\Controller\CompensateIncomePatchController
#    methods: ['PATCH']

income_update:
    path: /api/v1/incomes/update/{id}
    controller: App\Context\Income\Infrastructure\Http\Controller\UpdateIncomePatchController
    methods: ['PATCH']

income_payed:
    path: /api/v1/incomes/payed/{id}
    controller: App\Context\Income\Infrastructure\Http\Controller\IncomePayedPatchController
    methods: ['PATCH']

incomes_get:
    path: /api/v1/incomes
    controller: App\Context\Income\Infrastructure\Http\Controller\GetAllIncomesController
    methods: ['GET']

income_get:
    path: /api/v1/incomes/{id}
    controller: App\Context\Income\Infrastructure\Http\Controller\GetIncomeByIdController
    methods: ['GET']

income_get_date_range_recurring:
    path: /api/v1/incomes/date-range-recurring/{year}/{month}
    controller: App\Context\Income\Infrastructure\Http\Controller\GetInactiveIncomesByDateRangeController
    methods: ['GET']

income_get_date_range:
    path: /api/v1/incomes/date-range/{year}/{month}
    controller: App\Context\Income\Infrastructure\Http\Controller\GetIncomesByMonthController
    methods: ['GET']
